XH
H 1B areas 7 global symbols
M buffer
O -mmcs51 --model-small
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 2 flags 0 addr 0
S _in Def0000
S _out Def0001
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size FA flags 40 addr 0
S _buffer Def0000
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 6 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 2B flags 20 addr 0
S _BUFFER_in Def0000
S _BUFFER_out Def0012
S _BUFFER_clear Def0024
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 01
R 00 00 00 05
T 00 01
R 00 00 00 05
T 00 00
R 00 00 00 0B
T 00 00
R 00 00 00 0B
T 00 00 75 00 00 00 00 75 00 00 01 00
R 00 00 00 15 F1 21 03 00 05 F1 21 08 00 05
T 00 00
R 00 00 00 17
T 00 00 AA 82 E5 00 00 00 24 00 00 00 F5 82 E4 34
R 00 00 00 17 F1 21 05 00 05 F1 01 09 00 0B
T 00 0A 00 00 00 F5 83 EA F0 05 00 00 00 22
R 00 00 00 17 F1 81 02 00 0B F1 21 0A 00 05
T 00 12
R 00 00 00 17
T 00 12 E5 00 00 01 24 00 00 00 F5 82 E4 34
R 00 00 00 17 F1 21 03 00 05 F1 01 07 00 0B
T 00 1A 00 00 00 F5 83 E0 FA 05 00 00 01 8A 82 22
R 00 00 00 17 F1 81 02 00 0B F1 21 0A 00 05
T 00 24
R 00 00 00 17
T 00 24 75 00 00 00 00 75 00 00 01 00 22
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
