XH
H 1B areas 3 global symbols
M keyboard
O -mmcs51 --model-small
S __gptrget Ref0000
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 4F flags 20 addr 0
S _KEYBOARD_readArrows Def0000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 17
T 00 00 AA 82 AB 83 AC F0 12 00 00 FD BD FD 04 7D
R 00 00 00 17 02 09 00 00
T 00 0E 01 80 3B
R 00 00 00 17
T 00 11
R 00 00 00 17
T 00 11 74 01 2A FE E4 3B FF 8C 00 8E 82 8F 83 88
R 00 00 00 17
T 00 1F F0 12 00 00 FE BE FE 04 7D 03 80 21
R 00 00 00 17 02 04 00 00
T 00 2B
R 00 00 00 17
T 00 2B BE FB 04 7D 04 80 1A
R 00 00 00 17
T 00 32
R 00 00 00 17
T 00 32 74 02 2A FA E4 3B FB 8A 82 8B 83 8C F0 12
R 00 00 00 17
T 00 40 00 00 FA BA FD 04 7D 02 80 02
R 00 00 00 17 02 02 00 00
T 00 4A
R 00 00 00 17
T 00 4A 7D 00
R 00 00 00 17
T 00 4C
R 00 00 00 17
T 00 4C 8D 82 22
R 00 00 00 17
