XH
H 1B areas 8B global symbols
M t6963c
O -mmcs51 --model-small
S _P1 Def0090
S _B Def00F0
S _P2 Def00A0
S _P3 Def00B0
S _SP Def0081
S _PS Def00BC
S _T0 Def00B4
S _T1 Def00B5
S _OV Def00D2
S _ACC Def00E0
S _WR Def00B6
S _DP0H Def0083
S _P0_0 Def0080
S _DP0L Def0082
S _PCON Def0087
S _SBUF Def0099
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _SCON Def0098
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _TCON Def0088
S _TMOD Def0089
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _P2_7 Def00A7
S _P3_6 Def00B6
S _P3_7 Def00B7
S _INT0 Def00B2
S _DPH Def0083
S _INT1 Def00B3
S _RXD0 Def00B0
S _IE0 Def0089
S _IE1 Def008B
S _DPL Def0082
S _TXD0 Def00B1
S _AC Def00D6
S _REN Def009C
S _EA Def00AF
S _ET0 Def00A9
S _ET1 Def00AB
S _TF0 Def008D
S _TF1 Def008F
S _TH0 Def008C
S _RB8 Def009A
S _TH1 Def008D
S _EX0 Def00A8
S _IT0 Def0088
S _IE Def00A8
S _EX1 Def00AA
S _RXD Def00B0
S _TB8 Def009B
S _IT1 Def008A
S _TL0 Def008A
S _TXD Def00B1
S _SM0 Def009F
S _TL1 Def008B
S _SM1 Def009E
S _SM2 Def009D
S _PT0 Def00B9
S _BREG_F0 Def00F0
S _PT1 Def00BB
S _RS0 Def00D3
S _BREG_F1 Def00F1
S _RD Def00B7
S _RS1 Def00D4
S _F0 Def00D5
S _TR0 Def008C
S _BREG_F2 Def00F2
S _F1 Def00D1
S _TR1 Def008E
S _BREG_F3 Def00F3
S _ES Def00AC
S _PX0 Def00B8
S _IP Def00B8
S _BREG_F4 Def00F4
S _PX1 Def00BA
S _PSW Def00D0
S _BREG_F5 Def00F5
S _BREG_F6 Def00F6
S _RI Def0098
S __gptrget Ref0000
S _BREG_F7 Def00F7
S _CY Def00D7
S _TI Def0099
S .__.ABS. Def0000
S _P0 Def0080
S _SBUF0 Def0099
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 15 flags 0 addr 0
S _T6963C_autoRepeat_PARM_2 Def000F
S _T6963C_oneDataCommand_PARM_2 Def0002
S _T6963C_autoRepeat_PARM_3 Def0010
S _T6963C_writeAt_PARM_2 Def0012
S _T6963C_writeAt_PARM_3 Def0013
S _T6963C_addressCommand_PARM_2 Def0005
S _T6963C_dataWrite_PARM_2 Def0007
S _T6963C_readFrom_PARM_2 Def0014
S _T6963C_twoDataCommand_PARM_2 Def0003
S _T6963C_twoDataCommand_PARM_3 Def0004
S __t6963c Def0000
S _T6963C_autoWrite_PARM_2 Def0008
S _T6963C_autoWrite_PARM_3 Def000B
A OSEG size 1 flags 4 addr 0
S _T6963C_calculateAddress_PARM_2 Def0000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 6 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 233 flags 20 addr 0
S _T6963C_twoDataCommand Def0042
S _T6963C_calculateAddress Def01C1
S _T6963C_noDataCommand Def0010
S _T6963C_statusCheck Def0000
S _T6963C_autoWrite Def00E5
S _T6963C_initialize Def01EC
S _T6963C_dataRead Def00B9
S _T6963C_autoRepeat Def015D
S _T6963C_oneDataCommand Def0023
S _T6963C_writeAt Def01D7
S _T6963C_dataWrite Def00A4
S _T6963C_addressCommand Def006D
S _T6963C_statusCheckForAutoWrite Def00D5
S _T6963C_readFrom Def01E3
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 02
R 00 00 00 05
T 00 02
R 00 00 00 05
T 00 03
R 00 00 00 05
T 00 03
R 00 00 00 05
T 00 04
R 00 00 00 05
T 00 04
R 00 00 00 05
T 00 05
R 00 00 00 05
T 00 05
R 00 00 00 05
T 00 07
R 00 00 00 05
T 00 07
R 00 00 00 05
T 00 08
R 00 00 00 05
T 00 08
R 00 00 00 05
T 00 0B
R 00 00 00 05
T 00 0B
R 00 00 00 05
T 00 0D
R 00 00 00 05
T 00 0D
R 00 00 00 05
T 00 0F
R 00 00 00 05
T 00 0F
R 00 00 00 05
T 00 10
R 00 00 00 05
T 00 10
R 00 00 00 05
T 00 12
R 00 00 00 05
T 00 12
R 00 00 00 05
T 00 13
R 00 00 00 05
T 00 13
R 00 00 00 05
T 00 14
R 00 00 00 05
T 00 14
R 00 00 00 05
T 00 00
R 00 00 00 06
T 00 00
R 00 00 00 06
T 00 00 75 00 00 00 00 75 00 00 01 20
R 00 00 00 15 F1 21 03 00 05 F1 21 08 00 05
T 00 00
R 00 00 00 17
T 00 00
R 00 00 00 17
T 00 00 85 00 00 00 82 85 00 00 01 83 A3 E0 FA 53
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 0A 02 03 BA 03 F1 22
R 00 00 00 17
T 00 10
R 00 00 00 17
T 00 10 AA 82 C0 02 12 00 00 D0 02 85 00 00 00 82
R 00 00 00 17 00 07 00 17 F1 21 0C 00 05
T 00 1C 85 00 00 01 83 A3 EA F0 22
R 00 00 00 17 F1 21 03 00 05
T 00 23
R 00 00 00 17
T 00 23 AA 82 C0 02 12 00 00 85 00 00 00 82 85
R 00 00 00 17 00 07 00 17 F1 21 0A 00 05
T 00 2E 00 00 01 83 E5 00 00 02 F0 12
R 00 00 00 17 F1 21 02 00 05 F1 21 07 00 05
T 00 34 00 00 D0 02 85 00 00 00 82 85
R 00 00 00 17 00 02 00 17 F1 21 07 00 05
T 00 3C 00 00 01 83 A3 EA F0 22
R 00 00 00 17 F1 21 02 00 05
T 00 42
R 00 00 00 17
T 00 42 AA 82 C0 02 12 00 00 85 00 00 00 82 85
R 00 00 00 17 00 07 00 17 F1 21 0A 00 05
T 00 4D 00 00 01 83 E5 00 00 03 F0 12
R 00 00 00 17 F1 21 02 00 05 F1 21 07 00 05
T 00 53 00 00 85 00 00 00 82 85
R 00 00 00 17 00 02 00 17 F1 21 05 00 05
T 00 59 00 00 01 83 E5 00 00 04 F0 12
R 00 00 00 17 F1 21 02 00 05 F1 21 07 00 05
T 00 5F 00 00 D0 02 85 00 00 00 82 85
R 00 00 00 17 00 02 00 17 F1 21 07 00 05
T 00 67 00 00 01 83 A3 EA F0 22
R 00 00 00 17 F1 21 02 00 05
T 00 6D
R 00 00 00 17
T 00 6D AA 82 C0 02 12 00 00 AB 00 00 00 AC
R 00 00 00 17 00 07 00 17 F1 21 0A 00 05
T 00 77 00 00 01 AD 00 00 05 8B 82 8C 83 ED F0 12
R 00 00 00 17 F1 21 02 00 05 F1 21 06 00 05
T 00 81 00 00 AB 00 00 00 AC
R 00 00 00 17 00 02 00 17 F1 21 05 00 05
T 00 86 00 00 01 90 00 06 75 F0 40 12
R 00 00 00 17 F1 21 02 00 05 00 06 00 05
T 00 8E 00 00 8B 82 8C 83 F0 12 00 00 D0 02 85
R 00 00 00 17 02 02 00 68 00 0A 00 17
T 00 9B 00 00 00 82 85 00 00 01 83 A3 EA F0 22
R 00 00 00 17 F1 21 02 00 05 F1 21 07 00 05
T 00 A4
R 00 00 00 17
T 00 A4 85 82 00 00 05 85 83 00 00 06 75 82 24 12
R 00 00 00 17 F1 21 04 00 05 F1 21 09 00 05
T 00 AE 00 6D 85 00 00 07
R 00 00 00 17 00 02 00 17 F1 21 05 00 05
T 00 B2 00 00 02 75 82 C0 02 00 23
R 00 00 00 17 F1 21 02 00 05 00 09 00 17
T 00 B9
R 00 00 00 17
T 00 B9 85 82 00 00 05 85 83 00 00 06 75 82 24 12
R 00 00 00 17 F1 21 04 00 05 F1 21 09 00 05
T 00 C3 00 6D 75 82 C1 12 00 10 85
R 00 00 00 17 00 02 00 17 00 08 00 17
T 00 CC 00 00 00 82 85 00 00 01 83 E0 F5 82 22
R 00 00 00 17 F1 21 02 00 05 F1 21 07 00 05
T 00 D5
R 00 00 00 17
T 00 D5
R 00 00 00 17
T 00 D5 85 00 00 00 82 85 00 00 01 83 A3 E0 FA 53
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 DF 02 08 BA 08 F1 22
R 00 00 00 17
T 00 E5
R 00 00 00 17
T 00 E5 AA 82 AB 83 8A 00 00 05 8B 00 00 06 75 82
R 00 00 00 17 F1 21 07 00 05 F1 21 0B 00 05
T 00 EF 24 C0 02 C0 03 12 00 6D 75 82 B0 12 00 10
R 00 00 00 17 00 08 00 17 00 0E 00 17
T 00 FD D0 03 D0 02 E4 F5 00 00 0D F5 00 00 0E
R 00 00 00 17 F1 21 08 00 05 F1 21 0C 00 05
T 01 06
R 00 00 00 17
T 01 06 C3 E5 00 00 0D 95 00 00 0B E5
R 00 00 00 17 F1 21 04 00 05 F1 21 08 00 05
T 01 0C 00 00 0E 95 00 00 0C 50 39 0A BA 00 01 0B
R 00 00 00 17 F1 21 02 00 05 F1 21 06 00 05
T 01 16
R 00 00 00 17
T 01 16 C0 02 C0 03 12 00 D5 D0 03 D0 02 AE
R 00 00 00 17 00 07 00 17
T 01 22 00 00 00 AF 00 00 01 E5
R 00 00 00 17 F1 21 02 00 05 F1 21 06 00 05
T 01 26 00 00 0D 25 00 00 08 F8 E5
R 00 00 00 17 F1 21 02 00 05 F1 21 06 00 05
T 01 2B 00 00 0E 35 00 00 09 F9 AC
R 00 00 00 17 F1 21 02 00 05 F1 21 06 00 05
T 01 30 00 00 0A 88 82 89 83 8C F0 12 00 00 F8 8E
R 00 00 00 17 F1 21 02 00 05 02 0C 00 68
T 01 3C 82 8F 83 F0 05 00 00 0D E4 B5 00 00 0D C0
R 00 00 00 17 F1 21 07 00 05 F1 21 0C 00 05
T 01 46 05 00 00 0E 80 BC
R 00 00 00 17 F1 21 03 00 05
T 01 4A
R 00 00 00 17
T 01 4A 75 82 B2 C0 02 C0 03 12 00 10 D0 03 D0 02
R 00 00 00 17 00 0A 00 17
T 01 58 8A 82 8B 83 22
R 00 00 00 17
T 01 5D
R 00 00 00 17
T 01 5D AA 82 AB 83 8A 00 00 05 8B 00 00 06 75 82
R 00 00 00 17 F1 21 07 00 05 F1 21 0B 00 05
T 01 67 24 C0 02 C0 03 12 00 6D 75 82 B0 12 00 10
R 00 00 00 17 00 08 00 17 00 0E 00 17
T 01 75 D0 03 D0 02 7C 00 7D 00
R 00 00 00 17
T 01 7D
R 00 00 00 17
T 01 7D C3 EC 95 00 00 10 ED 95 00 00 11 50 28 0A
R 00 00 00 17 F1 21 05 00 05 F1 21 0A 00 05
T 01 87 BA 00 01 0B
R 00 00 00 17
T 01 8B
R 00 00 00 17
T 01 8B C0 02 C0 03 C0 04 C0 05 12 00 D5 D0 05 D0
R 00 00 00 17 00 0B 00 17
T 01 99 04 D0 03 D0 02 85 00 00 00 82 85 00 00 01
R 00 00 00 17 F1 21 08 00 05 F1 21 0D 00 05
T 01 A3 83 E5 00 00 0F F0 0C BC 00 D2 0D 80 CF
R 00 00 00 17 F1 21 04 00 05
T 01 AE
R 00 00 00 17
T 01 AE 75 82 B2 C0 02 C0 03 12 00 10 D0 03 D0 02
R 00 00 00 17 00 0A 00 17
T 01 BC 8A 82 8B 83 22
R 00 00 00 17
T 01 C1
R 00 00 00 17
T 01 C1 AA 82 E5 00 00 00 75 F0 1E A4 FB AC F0 7D
R 00 00 00 17 F1 21 05 00 06
T 01 CD 00 EA 2B F5 82 ED 3C F5 83 22
R 00 00 00 17
T 01 D7
R 00 00 00 17
T 01 D7 85 00 00 12 00 00 00 12
R 00 00 00 17 F1 21 03 00 05 F1 21 06 00 06
T 01 DB 01 C1 85 00 00 13
R 00 00 00 17 00 02 00 17 F1 21 05 00 05
T 01 DF 00 00 07 02 00 A4
R 00 00 00 17 F1 21 02 00 05 00 06 00 17
T 01 E3
R 00 00 00 17
T 01 E3 85 00 00 14 00 00 00 12
R 00 00 00 17 F1 21 03 00 05 F1 21 06 00 06
T 01 E7 01 C1 02 00 B9
R 00 00 00 17 00 02 00 17 00 05 00 17
T 01 EC
R 00 00 00 17
T 01 EC E4 F5 00 00 05 F5 00 00 06 75 82 40 12
R 00 00 00 17 F1 21 04 00 05 F1 21 08 00 05
T 01 F5 00 6D 75 00 00 05 00 75
R 00 00 00 17 00 02 00 17 F1 21 05 00 05
T 01 FB 00 00 06 02 75 82 42 12 00 6D 75
R 00 00 00 17 F1 21 02 00 05 00 0A 00 17
T 02 04 00 00 03 03 75 00 00 04 00 75 82 22 12
R 00 00 00 17 F1 21 02 00 05 F1 21 07 00 05
T 02 0D 00 42 75 00 00 03 1E 75
R 00 00 00 17 00 02 00 17 F1 21 05 00 05
T 02 13 00 00 04 00 75 82 41 12 00 42 75
R 00 00 00 17 F1 21 02 00 05 00 0A 00 17
T 02 1C 00 00 03 1E 75 00 00 04 00 75 82 43 12
R 00 00 00 17 F1 21 02 00 05 F1 21 07 00 05
T 02 25 00 42 75 82 9C 12 00 10 75 82 80 02
R 00 00 00 17 00 02 00 17 00 08 00 17
T 02 31 00 10
R 00 00 00 17 00 02 00 17
